@font-face {
  font-family: SourceSansPro;
  src: url("./fonts/SourceSansPro-Regular.ttf");
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #F1F1F1;
  font-family: SourceSansPro, sans-serif;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  scroll-behavior: smooth;
}

body {
  padding-right: 30px;
  padding-left: 30px;
}

nav {
  margin-top: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}
nav ul a {
  color: black;
  text-decoration: none;
}
nav ul a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 600px) {
  nav ul {
    justify-content: center;
  }
}

h1 {
  font-size: 64px;
  line-height: 80px;
  letter-spacing: 0.05em;
  font-weight: 400;
}

h3 {
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.08em;
}

h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.05em;
}

p, span {
  letter-spacing: 0.08em;
}

#intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
  gap: 30px;
}

#bio {
  max-width: 500px;
}

.section {
  position: relative;
  width: calc(100% - 60px);
  margin-top: 100px;
  padding: 50px 30px 50px;
  gap: 30px;
}
.section .title {
  position: absolute;
  top: -2.25em;
}

.section:nth-of-type(2n) .title {
  left: 50px;
}

.section:nth-of-type(2n + 1) .title {
  right: 50px;
}

#skills {
  display: flex;
  flex-direction: column;
}
#skills #skill-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 1440px) {
  #skills #skill-container {
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
}
@media only screen and (max-width: 650px) {
  #skills #skill-container {
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
  }
}
@media only screen and (max-width: 550px) {
  #skills #skill-container {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }
}
#skills #skill-container .skill {
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: 30px;
}
@media only screen and (min-width: 450px) {
  #skills #skill-container .skill:not(.inset):hover {
    background-color: #e7e7e7;
  }
}
#skills #skill-container .skill .skill-diagram {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#skills #skill-container .skill .skill-diagram svg {
  position: absolute;
  width: 75%;
  height: 75%;
  transform: scale(1.33333);
  border-radius: 50%;
}
#skills #skill-container .skill .skill-diagram svg path {
  transition: stroke 0.2s ease-in-out;
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
}
#skills #skill-container .skill .skill-diagram .centre {
  background-color: #F1F1F1;
  border-radius: 50%;
  width: 50%;
  height: 50%;
  z-index: 2;
}
#skills #skill-container .skill .skill-name {
  margin-left: 16px;
}
#skills .skill-desc {
  position: relative;
  top: -100%;
  width: 100%;
  text-align: center;
  display: none;
}
#skills .skill-desc.visible {
  display: block;
}

#experience {
  display: flex;
  margin-bottom: 30px;
}
#experience input[type=radio][value=fortinet]:checked #fortinet-desc {
  visibility: visible;
}
#experience #jobs ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: max-content;
  height: 250px;
}
#experience #jobs ul input[type=radio] {
  position: fixed;
  opacity: 0;
  pointer-events: none;
}
#experience #jobs ul input[type=radio]:checked + label {
  color: #09A2FA;
  text-decoration: underline;
  text-decoration-color: #09A2FA;
}
#experience #jobs ul li:hover {
  text-decoration: underline;
}
#experience .job-description {
  flex-grow: 1;
  flex-direction: column;
  display: none;
  padding: 0px 50px 0px;
}
#experience .job-description li {
  margin-bottom: 10px;
}
#experience .job-description.visible {
  display: block;
}
#experience .job-description .header {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
@media only screen and (max-width: 1000px) {
  #experience {
    flex-direction: column;
  }
  #experience #jobs ul {
    flex-direction: row;
    height: auto;
  }
}
@media only screen and (max-width: 850px) {
  #experience #jobs ul {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    gap: 20px;
  }
  #experience .job-description {
    padding: 0 16px 0;
  }
}
@media only screen and (max-width: 450px) {
  #experience .job-description .header {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 600px) {
  #skills {
    justify-content: flex-start;
  }
}
#profile-picture {
  width: 300px;
  height: 300px;
  border: 8px solid #F1F1F1;
  background: url("../profile-picture.png");
  background-size: cover; /* <------ */
  background-repeat: no-repeat;
  background-position: center center;
}

#contact {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}
#contact ul li {
  list-style: none;
}
#contact ul li a {
  color: black;
  text-decoration: none;
}

.selected, .primary {
  color: #09A2FA;
}

.outset {
  box-shadow: 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
  border-radius: 30px;
}

.inset {
  background: #D9D9D9;
  box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.2), -10px -10px 10px rgba(255, 255, 255, 0.7), 10px 10px 30px rgba(174, 174, 192, 0.4), -10px -10px 30px #FFFFFF;
}

/*# sourceMappingURL=styles.css.map */
